# camunda-bpm-spring-boot-example

./: .gitignore  pom.xml  readme.md
src/main/java/de/holisticon/camunda/example/process/app/: MyFirstProcessApplication.java  MyProcess.java
src/main/java/de/holisticon/camunda/example/process/delegate/: DoSomethingDelegate.java
src/main/resources/: my_process.bpmn
src/test/java/: MyFirstProcessTest.java
